{
    "short_name": "Short",
    "name": "Long",
    "icons": [
      {
        "src": "./img/icon-192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "orientation": "portrait",
    "start_url": "index.html",
    "background_color": "#696969",
    "display": "standalone",
    "theme_color": "#696969"
  }